<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".Splash_screen"
    android:background="@color/bg_blue">

    <ImageView
        android:id="@+id/imgDrive"
        android:layout_width="308dp"
        android:layout_height="261dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:src="@drawable/msu_icon"
        app:layout_constraintBottom_toTopOf="@id/tvHelpText1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tvHelpText1"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/splash_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgDrive"
        android:padding="30dp" />

    <TextView
        android:id="@+id/tvHelpText2"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="30dp"
        android:textStyle="bold"
        android:text="@string/splash_text1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHelpText1" />


</androidx.constraintlayout.widget.ConstraintLayout>